{
  "name": "zalla-io-website",
  "version": "0.1.0",
  "description": "Source repository for my personal website - zalla.io.",
  "main": "package.json",
  "scripts": {
    "postinstall": "cp ./node_modules/normalize-css/normalize.css ./static/css/vendor/normalize-css/",
    "sass": "sass --sourcemap=inline --style=compressed ./themes/stroodle/src/scss/main.scss ./themes/stroodle/dist/css/main.bundle.css && cp ./themes/stroodle/dist/css/main.bundle.css* ./static/css",
    "build": "npm run sass && hugo",
    "serve": "hugo server",
    "serve:draft": "hugo server -D",
    "deploy": "aws s3 sync --delete ./public s3://zalla.io",
    "deploy:dry": "aws s3 sync --delete --dryrun ./public s3://zalla.io",
    "clean": "rm -rf ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelZalla/zalla-io-website.git"
  },
  "author": "Michael Zalla (https://zalla.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MichaelZalla/zalla-io-website/issues"
  },
  "homepage": "https://github.com/MichaelZalla/zalla-io-website#readme",
  "devDependencies": {
    "normalize-css": "^2.3.1"
  }
}
