{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve:draft",
			"problemMatcher": [],
			"label": "npm: serve:draft",
			"detail": "hugo server -w --noHTTPCache --disableFastRender -v -p 1313 -D",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}